{
  "manifest_version": 3,
  "name": "SponsorPulse AI: Skip Sponsors & Promos",
  "short_name": "SponsorPulse AI",
  "author": "Hezron Nyamboga",
  "homepage_url": "https://nyambogahezron.github.io/sponsor-pulse/",
  "version": "0.1.0",
  "description": "Instantly skip sponsors, merch drops, and intros on YouTube. Save time with AI-powered, privacy-first video segment skipping.",

  "icons": {
    "16":  "icons/icon16.png",
    "48":  "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "permissions": ["storage", "tabs"],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_popup": "popup.html",
    "default_title": "SponsorPulse"
  },

  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
